# wwj-lesson

./: README.md  pom.xml
ml-barrage/: pom.xml
ml-barrage/src/main/java/org/example/: BarrageApp.java
ml-barrage/src/main/java/org/example/component/: SpringUtil.java
ml-barrage/src/main/java/org/example/dao/: BarrageRepository.java
ml-barrage/src/main/java/org/example/es/: BarrageDoc.java
ml-barrage/src/main/resources/: application.yml
ml-common/: pom.xml
ml-common/src/main/java/org/example/component/: ExceptionAdvice.java  MyRedis.java  ResultAdvice.java  ServiceAspect.java
ml-common/src/main/java/org/example/config/: OpenFeignConfig.java  SpringDocConfig.java
ml-common/src/main/java/org/example/constant/: ML.java
ml-common/src/main/java/org/example/dto/: OrderMessage.java  PageDTO.java
ml-common/src/main/java/org/example/entity/: Article.java  Banner.java  Cart.java  Category.java  Comment.java  Coupons.java  Course.java  Episode.java  Follow.java  Menu.java  Notice.java  Order.java  OrderDetail.java  Report.java  Role.java  RoleMenu.java  Season.java  Seckill.java  SeckillDetail.java  User.java  UserRole.java
ml-common/src/main/java/org/example/entity/table/: ArticleTableDef.java  BannerTableDef.java  CartTableDef.java  CategoryTableDef.java  CommentTableDef.java  CouponsTableDef.java  CourseTableDef.java  EpisodeTableDef.java  FollowTableDef.java  MenuTableDef.java  NoticeTableDef.java  OrderDetailTableDef.java  OrderTableDef.java  ReportTableDef.java  RoleMenuTableDef.java  RoleTableDef.java  SeasonTableDef.java  SeckillDetailTableDef.java  SeckillTableDef.java  UserRoleTableDef.java  UserTableDef.java
ml-common/src/main/java/org/example/exception/: ServiceException.java
ml-common/src/main/java/org/example/result/: Result.java  ResultCode.java
ml-common/src/main/java/org/example/util/: ExcelUtil.java  MinioUtil.java  UserUtil.java
ml-common/src/main/java/org/example/vo/: PageVO.java
ml-course/: pom.xml
ml-course/src/main/java/org/example/: CourseApp.java
ml-course/src/main/java/org/example/controller/: CategoryController.java  CommentController.java  CourseController.java  EpisodeController.java  FollowController.java  ReportController.java  SeasonController.java
ml-course/src/main/java/org/example/feign/: UserFeign.java
ml-course/src/main/java/org/example/mapper/: CategoryMapper.java  CommentMapper.java  CourseMapper.java  EpisodeMapper.java  FollowMapper.java  ReportMapper.java  SeasonMapper.java
ml-course/src/main/java/org/example/service/: CategoryService.java  CommentService.java  CourseService.java  EpisodeService.java  FollowService.java  ReportService.java  SeasonService.java
ml-course/src/main/java/org/example/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  EpisodeServiceImpl.java  FollowServiceImpl.java  ReportServiceImpl.java  SeasonServiceImpl.java
ml-course/src/main/resources/: bootstrap.yml
ml-gateway/: pom.xml
ml-gateway/src/main/java/org/example/: GatewayApp.java
ml-gateway/src/main/java/org/example/component/: TokenGlobalFilter.java
ml-gateway/src/main/java/org/example/config/: CorsConfig.java
ml-gateway/src/main/resources/: bootstrap.yaml
ml-generator/: pom.xml
ml-generator/src/main/java/org/example/: Main.java
ml-generator/src/main/java/org/example/util/: GenUtil.java  MyBatisFlexGenerator.java
ml-order/: pom.xml
ml-order/src/main/java/org/example/controller/: CartController.java  OrderController.java  OrderDetailController.java
ml-order/src/main/java/org/example/mapper/: CartMapper.java  OrderDetailMapper.java  OrderMapper.java
ml-order/src/main/java/org/example/service/: CartService.java  OrderDetailService.java  OrderService.java
ml-order/src/main/java/org/example/service/impl/: CartServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java
ml-sale/: pom.xml
ml-sale/src/main/java/org/example/controller/: ArticleController.java  BannerController.java  CouponsController.java  NoticeController.java  SeckillController.java  SeckillDetailController.java
ml-sale/src/main/java/org/example/mapper/: ArticleMapper.java  BannerMapper.java  CouponsMapper.java  NoticeMapper.java  SeckillDetailMapper.java  SeckillMapper.java
ml-sale/src/main/java/org/example/service/: ArticleService.java  BannerService.java  CouponsService.java  NoticeService.java  SeckillDetailService.java  SeckillService.java
ml-sale/src/main/java/org/example/service/impl/: ArticleServiceImpl.java  BannerServiceImpl.java  CouponsServiceImpl.java  NoticeServiceImpl.java  SeckillDetailServiceImpl.java  SeckillServiceImpl.java
ml-user/: pom.xml
ml-user/src/main/java/org/example/: UserApp.java
ml-user/src/main/java/org/example/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
ml-user/src/main/java/org/example/dto/: LoginByAccountDTO.java  MenuInsertDTO.java  MenuPageDTO.java  MenuUpdateDTO.java  RoleInsertDTO.java  RolePageDTO.java  RoleUpdateDTO.java  UserInsertDTO.java  UserPageDTO.java  UserUpdateDTO.java  UserUpdatePasswordDTO.java
ml-user/src/main/java/org/example/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
ml-user/src/main/java/org/example/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
ml-user/src/main/java/org/example/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ml-user/src/main/java/org/example/vo/: LoginVO.java  MenuSimpleListVO.java  RoleSimpleListVO.java  UserSimpleListVO.java
ml-user/src/main/resources/: bootstrap.yaml
sql/: cms.sql  oms.sql  sms.sql  ums.sql
